{
  "name": "react-parlx",
  "version": "1.0.0",
  "description": "parlx.js implementation for React.js component",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/react-parlx.git"
  },
  "keywords": [
    "React",
    "ES6",
    "parallax",
    "move",
    "scroll"
  ],
  "author": "Jakub Biesiada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JB1905/react-parlx/issues"
  },
  "homepage": "https://github.com/JB1905/react-parlx#readme",
  "dependencies": {
    "parlx.js": "1.2.0"
  },
  "peerDependencies": {
    "react": "16.x.x"
  }
}
