{
  "name": "react-parlx",
  "version": "1.0.2",
  "description": "parlx.js implementation for React.js component",
  "main": "./lib/react-parlx.min.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/react-parlx.git"
  },
  "keywords": [
    "React",
    "component",
    "parallax",
    "movement",
    "scroll",
    "effect"
  ],
  "author": "Jakub Biesiada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JB1905/react-parlx/issues"
  },
  "homepage": "https://github.com/JB1905/react-parlx#readme",
  "dependencies": {
    "parlx.js": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.3.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "yargs": "^12.0.1"
  },
  "peerDependencies": {
    "react": "16.x.x"
  }
}
